.product-layout.product-list.col-xs-12
  .product-thumb
    .image
      a href="#{category_product_path(product.category.to_param, product.slug) }"
        - if product.product_images.present?
          img.img-responsive alt= product.name src= product.product_images.first.image.url(:original) title= product.name ,{ :style => "width: 30px;" }
        - else
          /= image_tag "DecoPorcelainsHP.jpg", { :style => "width: 30px;" }
          img.img-responsive alt= product.name src='#{ request.base_url }/images/product-no-image.jpg'
      .button-group.button-grid
        button.btn-cart type="button"
          i.fa.fa-angle-double-right
          | Read more
    .caption
      .name
        a href="#{category_product_path(product.category.to_param, product.slug) }"
          = product.name      
      .description
        p= product.description
    .button-group.button-list
      button.btn-cart type="button"
        i.fa.fa-angle-double-right
        | Read more
