body
  .container
    .row
      #content.col-sm-12
        p
        h3 Our Location
        .panel.panel-default
          .panel-body
            .row
              .col-sm-3
                strong Miami Store
                br
                address Address 1
              .col-sm-3
                strong Telephone
                br 305-859-4848
              .col-sm-3
                strong E-Mail
                br info@deco27.net
        .row
          .col-md-6
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.900458998971!2d-80.23936404899834!3d25.74080518356587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b7b42264816f%3A0xfde7c16eb1b72544!2sDeco27!5e0!3m2!1sen!2sus!4v1470531927206" width="550" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          .col-md-6
            = simple_form_for @enquiry, defaults: { input_html: { class: 'form-horizontal' } } do |f|
              fieldset
                h3 Contact Form
              = f.input :name, label: 'Your Name', input_html: { class: 'form-control' }
              = f.input :email, label: 'E-Mail Address', input_html: { class: 'form-control' }
              = f.input :message, label: 'Enquiry', input_html: { class: 'form-control', rows: '5' }
              .buttons
                .pull-left
                  = f.button :submit, "Send"
  #back_top.back_top title=("Back To Top")
    span
      i.fa.fa-angle-up
script src="../javascripts/jquery-2.1.1.min.js"
script src="../javascripts/bootstrap.min.js"
script src="../javascripts/getwidthbrowser.js"
script src="../javascripts/cs.bossthemes.js"
script src="../javascripts/jquery.jgrowl.js"
script src="../javascripts/jquery.appear.js"
script src="../javascripts/video.js"
script src="../javascripts/jquery.smoothscroll.js"
script src="../javascripts/carouFredSel-6.2.1.js"
script src="../javascripts/isotope.pkgd.js"
script src="../javascripts/plugins.js"
script src="../javascripts/jquery.tools.min.js"
script src="../javascripts/jquery.revolution.min.js"
script src="../javascripts/cloud-zoom.1.0.3.js"
script src="../javascripts/custom.js"
javascript:
  jQuery(document).ready(function() {
      $('#list-view').on('click',function() {
        $('#content .article-layout').attr('class', 'article-layout article-list col-xs-12');
        ocalStorage.setItem('display', 'list');
      });

      $('#grid-view').on('click',function() {
        cols = $('#column-right, #column-left').length;
        if (cols == 2) {
          $('#content .article-layout').attr('class', 'article-layout article-grid col-md-6 col-xs-12');
        } else if (cols == 1) {
          $('#content .article-layout').attr('class', 'article-layout article-grid col-md-4 col-sm-6 col-xs-12');
        } else {
          $('#content .article-layout').attr('class', 'article-layout article-grid col-md-3 col-sm-4 col-xs-12');
        }
        localStorage.setItem('display', 'grid');
      });
      if (localStorage.getItem('display') == 'list') {
        $('#list-view').trigger('click');
      } else {
        $('#grid-view').trigger('click');
      }
  });
